<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/2a8be85058.js" crossorigin="anonymous"></script>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div> 
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">LicenseMaker</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            </li>             
                            <li class="nav-item">
                                <a class="nav-link " href="Study.aspx" >StudyMaterials</a>
                            </li>

                        </ul>
                        <ul class="navbar-nav">
                            <li class="asplink-item nav-item active" >
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                            </li>
                            <li class="asplink-item nav-item active">
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">SignUp</asp:LinkButton>
                            </li>
                            <li class="asplink-item nav-item active">
                                <asp:LinkButton ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">LogOut</asp:LinkButton>
                            </li>
                            <li class="asplink-item nav-item active">
                                <asp:LinkButton ID="LinkButton4" runat="server" Visible="False" OnClick="LinkButton4_Click" >License</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            <div class="row">
               

                <div class="col-md-6" style="text-align:left;">
                    <h3>Contact US</h3>
                    <h4>Mobile Number:</h4><p>+1234-00021915683</p> 
                    <h4>Email:</h4><p>LicenseMaker123@gmail.com</p> 
            </div>
            

            </div>
            <div class="d-flex flex-column flex-sm-row  border-top">
                <i class="social-icon fa-brands fa-instagram"></i>
                <i class="social-icon fa-brands fa-twitter"></i>
                <i class="social-icon fa-brands fa-facebook"></i>
            </div>
            
                <p>&copy All rights reserved. </p>
                
                
         
            
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    

</body>
</html>
